#!/usr/bin/env python

import pygame
from pygame.locals import *

from OpenGL.GL import *
from OpenGL.GLU import *

import math

originals = [
    [ 0, 1, 2, 3, 4, 5, 6, 7 ],
    [ 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ],
    [ 24, 25, 23, 26, 21, 27, 28, 29, 30, 31, 32, 33, 34, 35, 11, 9 ],
    [ 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 25, 24 ],
    [ 24, 49, 48, 50, 46, 51, 16, 18 ],
    [ 49, 52, 50, 53, 51, 54, 18, 20 ],
    [ 11, 13, 34, 15, 55, 17, 19 ],
    [ 28, 30, 55, 32, 34 ],
    [ 26, 25, 56, 47, 9, 45, 57, 58, 59, 60 ],
    [ 9, 56, 35, 26, 33, 27, 31, 29 ],
    [ 21, 28, 19, 55 ],
    [ 12, 10, 61, 62, 63, 64, 65, 66, 67, 68, 57, 8, 9 ],
    [ 12, 61, 69, 63, 70, 71, 72, 73, 74, 40, 75, 14, 12 ],
    [ 46, 16, 42, 14, 40 ],
    [ 63, 71, 76, 77, 65, 67 ],
    [ 67, 57, 78, 59, 79 ],
    [ 72, 74, 69, 75, 12 ],
    [ 73, 38, 40 ],
    [ 39, 80, 41, 81, 43, 58, 45 ],
    [ 82, 83, 84, 85, 86, 87, 88 ],
    [ 86, 89, 84 ],
    [ 38, 90, 36, 78, 79 ],
    [ 91, 83, 87, 85 ],
    [ 81, 60, 58 ],
    [ 42, 44, 46 ],
    [ 10, 8, 62, 68, 66 ],
    [ 64, 62, 66 ],
    [ 63, 65, 76 ],
    [ 70, 72, 69 ],
    [ 71, 77, 73 ],
    [ 92, 93, 94, 95, 96 ],
    [ 94, 96, 97 ],
    [ 98, 99, 100, 101, 102, 103, 104, 105 ],
    [ 106, 107, 108, 109, 110 ],
    [ 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 114, 121, 116, 122, 123, 124 ],
    [ 115, 117, 125, 112, 126, 111, 127, 128, 129, 130, 131, 111, 113 ],
    [ 108, 132, 106 ],
    [ 133, 134, 135, 136, 137, 138, 139, 140, 141 ],
    [ 139, 142, 141, 143, 144, 145 ],
    [ 143, 145, 146, 147, 148, 149, 150 ],
    [ 125, 115, 151, 113, 152, 131, 129 ],
    [ 121, 122, 153, 124, 118, 154, 155, 156, 116, 123 ],
    [ 129, 127, 152, 126 ],
    [ 130, 128, 111 ],
    [ 114, 112, 119, 117 ],
    [ 123, 124, 156, 157, 154, 124 ],
    [ 121, 120, 153, 118 ],
    [ 118, 116, 155 ]]

new_data = [
    [139, 138, 140, 141],
    [138, 139, 137, 136, 135, 134, 133],
    [129, 128, 130, 131, 111, 113, 112, 114, 119, 120, 118, 153, 124, 122, 123, 116, 156, 155, 154, 118, 124],
    [128, 129, 127, 111, 126, 112, 125, 117, 115, 116, 114, 121, 120, 153],
    [13, 12, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23],
    [12, 13, 11, 10, 9, 8, 57, 68, 67, 66, 65, 64, 63, 62, 61, 10, 12],
    [40, 41, 42, 14, 16],
    [41, 40, 39, 80],
    [44, 45, 46, 42, 16],
    [45, 44, 43, 58, 81, 60],
    [25, 56, 26, 23, 21],
    [56, 25, 47, 9, 45, 57, 58, 59, 60],
    [76, 77, 71, 63, 70, 69, 72, 74, 73, 40, 38, 39, 37],
    [77, 76, 65, 67],
    [96, 97, 94, 95, 93],
    [108, 109, 110],
    [109, 108, 107],
    [3, 2, 4, 5, 6, 7],
    [2, 3, 1, 0],
    [42, 43, 44],
    [43, 42, 41, 81, 80],
    [46, 47, 48, 50, 49, 52],
    [47, 46, 45],
    [70, 71, 72],
    [98, 99, 100],
    [105, 104, 103],
    [143, 142, 141, 144],
    [32, 33, 34, 55, 15, 17],
    [33, 32, 31, 27, 29, 28, 30, 55, 32],
    [34, 35, 11, 13],
    [35, 34, 33, 26, 27, 21, 28, 19, 55, 17],
    [36, 37, 38, 90],
    [73, 72, 71, 77],
    [75, 74, 40, 14],
    [79, 78, 59],
    [74, 75, 69],
    [78, 79, 36, 90],
    [100, 101, 102],
    [101, 100, 99],
    [102, 103, 104],
    [103, 102, 101],
    [106, 107, 108, 132],
    [51, 16, 46, 50],
    [16, 51, 18],
    [141, 142, 139],
    [13, 15, 34],
    [14, 12, 75],
    [29, 31, 30],
    [66, 64, 62, 68, 8],
    [117, 119, 112],
    [113, 115, 151, 152],
    [61, 63, 69, 12, 75],
    [57, 59, 78, 67],
    [115, 113, 114],
    [119, 117, 118],
    [150, 148, 149],
    [86, 84, 85, 87, 83, 91],
    [84, 86, 89],
    [94, 92, 93],
    [130, 128, 111],
    [10, 8, 62],
    [145, 147, 146, 143],
    [116, 118, 117],
    [129, 131, 152, 127, 126],
    [9, 11, 35, 56, 26],
    [118, 116, 155],
    [83, 85, 84, 82],
    [154, 156, 157, 124, 156, 123],
    [20, 18, 54],
    [147, 149, 148, 146],
    [50, 52, 53, 51, 54, 18],
    [144, 145, 143],
    [24, 25, 23],
    [25, 24, 48, 47],
    [49, 48, 24],
    [30, 31, 32],
    [86, 87, 88],
    [121, 122, 116],
    [122, 121, 153],
    [151, 115, 125],
    [63, 65, 76],
    [131, 113, 152],
]

verts = [
[ (   7.171, 5.96e-08,   0.5801), (  0.9764, -0.03937,    0.189) ],
[ (   5.519, 5.96e-08,   -3.545), ( 0.6535, -0.1102, -0.7402) ],
[ (   5.358, 5.96e-08,     4.22), ( 0.3465, -0.8189,  0.4409) ],
[ ( -0.3747, 5.96e-08,   -3.554), (-0.1024,  -0.874, -0.4567) ],
[ ( -0.3747, 5.96e-08,    4.741), (-0.09449,   -0.874,   0.4567) ],
[ (   -3.59, 5.96e-08,   -2.339), (-0.2992, -0.9055, -0.2992) ],
[ (   -3.59, 5.96e-08,    3.526), (-0.3543, -0.8583,  0.3543) ],
[ (  -5.437, 5.96e-08,   0.5801), (-0.4961, -0.8661,       0) ],
[ (0.6908,  10.37, -1.321), ( 0.6457, -0.2992,  0.6929) ],
[ ( -1.107,    7.57, -0.4264), (-0.6063,   0.126,  0.7795) ],
[ (0.1954,  9.105, -2.069), ( 0.7087, -0.7008, 0.06299) ],
[ ( -1.9, 7.572, 1.014), (-0.3543, -0.7244, -0.5748) ],
[ (0.1933,  9.105, -3.076), (  0.7087,  -0.7008, -0.01575) ],
[ (-1.902,  7.572, 0.1293), (  0.9055,   0.4016, -0.04724) ],
[ (-1.107,   7.57, -4.457), ( 0.5591, -0.6142, -0.5512) ],
[ (-0.3747,    6.05,  -3.637), ( 0.4173,  0.5906, -0.6772) ],
[ (-4.921,  3.945, -3.304), (-0.4567, 0.05512, -0.8819) ],
[ (-0.3747,   3.945,  -4.881), ( 0.3937,  0.2441, -0.8819) ],
[ (-0.3747,   1.745,  -4.674), (0.02362, -0.1102, -0.9921) ],
[ (  3.132,   3.253, -0.7687), ( 0.7717,  0.3543, -0.5118) ],
[ (   5.519, 5.96e-08,   -3.545), ( 0.6535, -0.1102, -0.7402) ],
[ (5.219, 1.745, 4.235), (0.9606, 0.2441, 0.1102) ],
[ (   7.171, 5.96e-08,   0.5801), (  0.9764, -0.03937,    0.189) ],
[ (   5.358, 5.96e-08,     4.22), ( 0.3465, -0.8189,  0.4409) ],
[ ( -0.3747, 5.96e-08,    4.741), (-0.09449,   -0.874,   0.4567) ],
[ (-0.3747,   1.745,    5.86), (-0.2835,  -0.378,   0.874) ],
[ ( 2.97, 3.346, 8.753), ( 0.02362, -0.04724,   0.9921) ],
[ ( 5.15, 6.929, 6.458), (0.7008, 0.1024, 0.7008) ],
[ ( 5.15, 6.929, 4.474), ( 0.9055,  0.2441, -0.3307) ],
[ ( 5.03, 9.217, 6.671), ( 0.315,  0.874, 0.3543) ],
[ (4.448, 8.153, 4.721), (-0.1024,   0.937, -0.3071) ],
[ (4.448, 8.153, 6.211), (-0.5433,  0.6772,  0.4882) ],
[ (1.967, 6.849, 4.235), (-0.05512,   0.9921,        0) ],
[ (2.268, 6.633, 7.804), (-0.08661,   0.7559,   0.6378) ],
[ (0.6944,  7.835,  0.577), (  0.1575,   0.9843, -0.02362) ],
[ (-0.3747,    6.05,   4.824), (-0.7795,  0.3622,  0.4961) ],
[ (-8.86, 10.22, -4.63), (  -0.9528,   -0.2913, -0.007874) ],
[ (-7.118,  10.22,  -7.54), ( -0.5276, -0.07087,  -0.8425) ],
[ (-4.338,  12.33, -7.676), (-0.5433,  0.3622,  -0.748) ],
[ (-4.255,  9.721, -7.993), (-0.5276, -0.1811, -0.8268) ],
[ (-1.969,   9.82, -9.194), (      0, -0.4724,  -0.874) ],
[ (-4.398,  7.332, -7.118), (0.03937, -0.8031, -0.5827) ],
[ (-3.244,  6.904, -3.514), (-0.1496, -0.6535, -0.7323) ],
[ (-4.935,  6.295,  -4.63), (  0.1339,  -0.9843, -0.03937) ],
[ (-3.773,  6.811, -2.451), (-0.1417,  0.4173, -0.8898) ],
[ (-3.244,  6.904,  -1.37), (-0.5591,  0.3228,  0.7559) ],
[ (-7.375,  3.945, 0.5801), ( -0.9213,   0.3622, -0.04724) ],
[ (-4.921,  3.945,   4.49), (-0.5118,  0.4646,  0.7165) ],
[ (-4.794,  1.745,  4.318), (-0.5827, -0.3543,  0.7165) ],
[ (   -3.59, 5.96e-08,    3.526), (-0.3543, -0.8583,  0.3543) ],
[ (-7.139,  1.745, 0.5801), (-0.8425, -0.5354,       0) ],
[ (-4.794,  1.745, -3.131), (-0.5827, -0.3543, -0.7244) ],
[ (  -5.437, 5.96e-08,   0.5801), (-0.4961, -0.8661,       0) ],
[ (   -3.59, 5.96e-08,   -2.339), (-0.2992, -0.9055, -0.2992) ],
[ ( -0.3747, 5.96e-08,   -3.554), (-0.1024,  -0.874, -0.4567) ],
[ (2.429, 6.633,  0.18), ( 0.5906,  0.6614, -0.4488) ],
[ (-0.3747,   3.945,   6.068), (-0.6142,  0.2835,  0.7244) ],
[ (  -1.969,     9.82, -0.03572), (-0.1811,  -0.126,  0.9685) ],
[ (-4.398,  7.332, -2.025), (-0.3386, -0.6299,   0.685) ],
[ (-4.255,  9.721,  -1.15), (-0.5197, -0.1811,  0.8268) ],
[ (-6.533,  7.667, -1.884), (-0.4646, -0.3543,  0.8031) ],
[ ( 3.905,  13.53, -4.591), ( 0.9528, -0.2835,       0) ],
[ ( 3.374,  13.21, -2.362), (  0.7795, -0.03937,   0.6142) ],
[ (2.744, 16.57, -4.59), (   0.6614,     0.748, -0.007874) ],
[ ( 2.297,  15.34, -2.308), (0.5197, 0.4961, 0.6772) ],
[ (-0.2504,    15.5,  -1.189), (0.1654, 0.7717, 0.6063) ],
[ (-0.4692,   14.32, -0.4889), (0.3307, 0.2598, 0.9055) ],
[ (   -3.6,   15.24, -0.2515), (0.6378, 0.3071, 0.6929) ],
[ (-0.07173,    12.18,   -0.422), ( 0.3386, -0.0315,   0.937) ],
[ ( 3.361,  13.21, -6.864), (  0.7953, -0.05512,  -0.5906) ],
[ ( 2.199,  15.34, -6.914), ( 0.4803,  0.5276, -0.6929) ],
[ (-0.2504,   15.39,  -7.861), ( 0.1575,  0.7717, -0.6063) ],
[ (-0.4692,   14.32,  -8.559), ( 0.3228,  0.3071, -0.8898) ],
[ (  -3.6,  15.24, -8.888), (-0.02362,   0.3543,  -0.9291) ],
[ (-0.07173,    12.18,   -8.811), (0.3386,      0, -0.937) ],
[ (0.6908,  10.37, -7.909), ( 0.6457, -0.5512, -0.5118) ],
[ (-0.194,   17.3, -4.607), ( 0.04724,   0.9921, -0.01575) ],
[ (  -3.6,  16.83, -4.627), ( -0.03937,    0.9921, -0.007874) ],
[ (-4.338,  12.33, -1.462), (-0.315, 0.8346, 0.4331) ],
[ (-7.118,  10.22, -1.603), ( -0.5276, -0.07087,   0.8346) ],
[ (-6.533,  7.667, -7.259), (-0.4567, -0.3465,  -0.811) ],
[ (-7.979,  7.168,  -4.63), (  -0.9764,    -0.189, -0.007874) ],
[ (-6.533,  7.667, -1.884), (-0.4646, -0.3543,  0.8031) ],
[ (-7.979,  7.168,  -4.63), (  -0.9764,    -0.189, -0.007874) ],
[ (-4.255,  9.721,  -1.15), (-0.5197, -0.1811,  0.8268) ],
[ (-4.157,  9.721,  -4.63), (-0.9685, -0.2362,       0) ],
[ (-8.86, 10.22, -4.63), (  -0.9528,   -0.2913, -0.007874) ],
[ (-4.255,  9.721, -7.993), (-0.5276, -0.1811, -0.8268) ],
[ (-7.118,  10.22,  -7.54), ( -0.5276, -0.07087,  -0.8425) ],
[ (-7.118,  10.22, -1.603), ( -0.5276, -0.07087,   0.8346) ],
[ (-4.467,  13.24,  -4.63), (-0.5591,  0.8189,       0) ],
[ (-6.533,  7.667, -7.259), (-0.4567, -0.3465,  -0.811) ],
[ (-5.179,  12.26, -7.681), (-0.9921,       0,       0) ],
[ (-5.155,  16.11, -8.895), (-0.9921,       0,       0) ],
[ (-5.184,  13.16,  -4.63), (-0.9921,       0,       0) ],
[ (-5.155,   17.7, -4.627), (-0.9921,       0,       0) ],
[ ( -5.155,   16.11, -0.2515), (-0.9921,       0,       0) ],
[ (-5.179,  12.26, -1.462), (-0.9921,       0,       0) ],
[ (  -3.6,  15.24, -8.888), (-0.1811, -0.3307, -0.9213) ],
[ (-5.155,  16.11, -8.895), (-0.07087,   -0.315,   -0.937) ],
[ (-4.338,  12.33, -7.676), (-0.0315, -0.7008, -0.7008) ],
[ (-5.179,  12.26, -7.681), (0.08661, -0.9764, -0.1654) ],
[ (-4.467,  13.24,  -4.63), (0.09449, -0.9843, 0.09449) ],
[ (-5.184,  13.16,  -4.63), ( 0.09449,  -0.9843, -0.08661) ],
[ (-4.338,  12.33, -1.462), (0.08661, -0.9528, -0.2677) ],
[ (-5.179,  12.26, -1.462), (0.07874, -0.9528, -0.2677) ],
[ (  -3.6,  15.24, -8.888), ( 0.4646,  0.8268, -0.3071) ],
[ (  -3.6,  16.83, -4.627), (0.4882, 0.8661,      0) ],
[ (-5.155,   17.7, -4.627), (0.4882, 0.8661,      0) ],
[ (   -3.6,   15.24, -0.2515), (0.4646, 0.8268, 0.2992) ],
[ ( -5.155,   16.11, -0.2515), (0.4646, 0.8268, 0.2992) ],
[ (-3.793,  15.26, 0.6757), ( 0.5512, -0.2362,  0.7953) ],
[ (  -3.88,   12.42, 0.03509), (  0.8268, -0.06299,   0.5512) ],
[ ( -4.921,   12.35, 0.05708), (-0.7323, -0.1575,  0.6535) ],
[ (  -4.884,     10.7, 0.007716), (-0.622, 0.3228, 0.7008) ],
[ (-4.856,  10.79, -1.237), (-0.6929, 0.07087, -0.7087) ],
[ (-5.346,  10.19, -1.359), (-0.08661,    0.937,   -0.315) ],
[ (-4.067,  10.27, -1.237), ( 0.6142, -0.1339, -0.7717) ],
[ (-5.295,  8.966, -1.359), ( 0.6142, -0.7559, -0.1811) ],
[ (-3.995,  9.986, 0.2577), ( 0.6535, -0.4409,  0.6063) ],
[ (-5.386,  9.011, 0.1354), (-0.1575, -0.4016,  0.8976) ],
[ ( -5.428,   10.15, -0.1829), (-0.4882,  0.5433,  0.6772) ],
[ (  -6.56,   10.08, -0.4295), (-0.6457,  0.5591,  0.4961) ],
[ ( -6.94,  10.11, -1.499), (-0.7165,  0.6772,  0.1102) ],
[ (-6.889,  8.887, -1.499), (-0.7402, -0.6535, 0.09449) ],
[ (-4.338,  12.33, -1.462), (-0.315, 0.8346, 0.4331) ],
[ (   -3.6,   15.24, -0.2515), (0.6378, 0.3071, 0.6929) ],
[ (-3.53, 21.33, 1.786), (0.8425, 0.4646, -0.252) ],
[ (-3.863,  20.52,  2.508), (0.2362, 0.3386, 0.9055) ],
[ (-5.002,  21.26,  1.553), (-0.748, 0.6299,  0.189) ],
[ (-5.045,  20.45,  2.464), (-0.3465, 0.03937,  0.9291) ],
[ (-4.976,     15, 0.7731), (-0.7717, -0.1732,  0.6063) ],
[ (-5.155,  16.11, -8.895), ( 0.4646,  0.8268, -0.3071) ],
[ (   -3.6,   15.24, -0.2515), (  -0.8346, -0.007874,    0.5354) ],
[ (-4.338,  12.33, -1.462), (-0.8425,       0,  0.5354) ],
[ (  -3.436,    13.44, -0.04003), ( -0.748, 0.01575,  0.6535) ],
[ ( -3.363,      12, 0.09998), (-0.6378, 0.03937,  0.7559) ],
[ (-2.296,  12.93, 0.6848), ( -0.252, 0.07874,  0.9606) ],
[ (-2.222,  11.48, 0.8346), ( 0.04724, -0.08661,   0.9921) ],
[ (  2.844,   11.94, -0.9738), ( 0.6693, -0.2047,  0.7008) ],
[ ( 2.561,   10.7, -1.473), ( 0.6142, -0.4094,  0.6614) ],
[ ( 4.026,  10.47, -4.566), ( 0.9685, -0.2283,       0) ],
[ ( 4.157,  11.89, -4.566), (  0.9921, -0.08661,        0) ],
[ ( 2.844,  12.12, -8.159), ( 0.6772, -0.1811, -0.7087) ],
[ ( 2.561,   10.7, -7.659), ( 0.6299, -0.3622, -0.6772) ],
[ (-2.222,  11.48, -9.967), ( 0.05512, -0.07087,  -0.9921) ],
[ (-2.296,  12.93, -9.817), (-0.2598, 0.07874, -0.9606) ],
[ (-3.363,     12, -9.233), (-0.6378, 0.03937, -0.7638) ],
[ (-3.436,  13.44, -9.093), ( -0.748, 0.01575, -0.6535) ],
[ (-4.338,  12.33, -7.676), (-0.8346,       0, -0.5354) ],
[ (  -3.6,  15.24, -8.888), (  -0.8346, -0.007874,   -0.5433) ],
[ (-5.179,  12.26, -1.462), (-0.9291, -0.1811, -0.3071) ],
[ ( -5.155,   16.11, -0.2515), (-0.8661,  0.1654, -0.4646) ],
[ ( -6.517,   8.935, -0.4146), (-0.4567, -0.5512,   0.685) ],
[ (-5.116,  9.355, -4.515), ( 0.4724, -0.5906, -0.6378) ],
[ (-5.168,   10.2, -4.515), ( 0.8189,  0.4409, -0.3465) ],
[ (-6.761,  10.12, -4.655), (-0.5512,  0.5591, -0.6063) ],
[ ( -6.71,  8.898, -4.655), (-0.4016, -0.6299, -0.6535) ],
]

def render_model(mode, sel_idx, strip_list):
    orig_color = glGetFloatv(GL_CURRENT_COLOR)
    hl_color = (1.0, 1.0, 1.0, 1)
    fill_mode = glGetInteger(GL_POLYGON_MODE)
    for i,ts in enumerate(strip_list):
        color = orig_color
        will_hl = sel_idx == i and fill_mode[0] == GL_FILL
        if will_hl:
            color = hl_color
        else:
            color = orig_color

        #set the first vertex to a different color
        if will_hl:
            glColor4f(1.0, 1.0, 0.2, 1)
        glBegin(mode)
        for v in ts:
            pos = verts[v][0]
            normal = verts[v][1]
            glNormal(*normal)
            glVertex(*pos)
            glColor4f(*color)
        glEnd()

def input_mdl(mode=GL_TRIANGLE_STRIP, highlight_index = -1):
    render_model(mode, highlight_index, originals)

def output_mdl(mode=GL_TRIANGLE_STRIP, highlight_index = -1):
    render_model(mode, highlight_index, new_data)

pygame.init()
display = (1280, 720)
scree = pygame.display.set_mode(display, DOUBLEBUF | OPENGL)

glEnable(GL_DEPTH_TEST)
glEnable(GL_LIGHTING)
glShadeModel(GL_SMOOTH)
glEnable(GL_COLOR_MATERIAL)
glColorMaterial(GL_FRONT_AND_BACK, GL_AMBIENT_AND_DIFFUSE)

glEnable(GL_LIGHT0)
glLightfv(GL_LIGHT0, GL_AMBIENT, [0.5, 0.5, 0.5, 1])
glLightfv(GL_LIGHT0, GL_DIFFUSE, [0.25, 0.25, 0.25, 1])

glMatrixMode(GL_PROJECTION)
gluPerspective(45, (display[0]/display[1]), 0.1, 50.0)

glMatrixMode(GL_MODELVIEW)
gluLookAt(0, -8, 0, 0, 0, 0, 0, 0, 1)
viewMatrix = glGetFloatv(GL_MODELVIEW_MATRIX)
glLoadIdentity()

# init mouse movement and center mouse on screen
displayCenter = [scree.get_size()[i] // 2 for i in range(2)]
mouseMove = [0, 0]
pygame.mouse.set_pos(displayCenter)

up_down_angle = 0.0
paused = False
run = True

HL_index = -1
held_t = False
held_y = False

while run:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_ESCAPE or event.key == pygame.K_RETURN:
                run = False
            if event.key == pygame.K_PAUSE or event.key == pygame.K_p:
                paused = not paused
                pygame.mouse.set_pos(displayCenter)

            if event.key == pygame.K_t:
                if HL_index >= 0 and not held_t:
                    HL_index -= 1
                    print(HL_index)
                held_t = True

            if event.key == pygame.K_y:
                if not held_y:
                    HL_index += 1
                    print(HL_index)
                held_y = True

        if event.type == pygame.KEYUP:
            if event.key == pygame.K_t:
                held_t = False
            if event.key == pygame.K_y:
                held_y = False

        if not paused:
            if event.type == pygame.MOUSEMOTION:
                mouseMove = [event.pos[i] - displayCenter[i] for i in range(2)]
            pygame.mouse.set_pos(displayCenter)

    if not paused:
        # get keys
        keypress = pygame.key.get_pressed()
        #mouseMove = pygame.mouse.get_rel()

        # init model view matrix
        glLoadIdentity()

        # apply the look up and down
        up_down_angle += mouseMove[1]*0.1
        glRotatef(up_down_angle, 1.0, 0.0, 0.0)

        # init the view matrix
        glPushMatrix()
        glLoadIdentity()

        # apply the movment
        if keypress[pygame.K_w]:
            glTranslatef(0,0,0.1)
        if keypress[pygame.K_s]:
            glTranslatef(0,0,-0.1)
        if keypress[pygame.K_d]:
            glTranslatef(-0.1,0,0)
        if keypress[pygame.K_a]:
            glTranslatef(0.1,0,0)
        if keypress[pygame.K_SPACE]:
            glTranslatef(0,-0.1,0)
        if keypress[pygame.K_c]:
            glTranslatef(0,0.1,0)

        # apply the left and right rotation
        glRotatef(mouseMove[0]*0.1, 0.0, 1.0, 0.0)

        # multiply the current matrix by the get the new view matrix and store the final vie matrix
        glMultMatrixf(viewMatrix)
        viewMatrix = glGetFloatv(GL_MODELVIEW_MATRIX)

        # apply view matrix
        glPopMatrix()
        glMultMatrixf(viewMatrix)

        glLightfv(GL_LIGHT0, GL_POSITION, [10, -10, 10, 0])

        glClear(GL_COLOR_BUFFER_BIT|GL_DEPTH_BUFFER_BIT)

        glPushMatrix()
        # bottom plane
        if 0:
            glColor4f(0.5, 0.5, 0.5, 1)
            glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)

            glBegin(GL_QUADS)
            if 1:
                glVertex3f(-10, -10, -2)
                glVertex3f(10, -10, -2)
                glVertex3f(10, 10, -2)
                glVertex3f(-10, 10, -2)
            glEnd()

        glPopMatrix()
        glPushMatrix()
        # original model
        if 1:
            glTranslatef(-1.0, 0, 0)
            glRotatef(90, 1.0, 0.0, 0.0)
            glRotatef(90, 0.0, 1.0, 0.0)
            glScalef(0.1, 0.1, 0.1)

            # triangles
            glColor4f(0.5, 0.2, 0.2, 1)
            glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
            output_mdl(highlight_index=HL_index)

            # Lines
            glColor4f(0.0, 0.0, 0.0, 1)
            glPolygonMode(GL_FRONT_AND_BACK, GL_LINE)
            output_mdl()

        glPopMatrix()
        glPushMatrix()
        #original model
        if 1:
            glTranslatef(2, 0, 0)
            glRotatef(90, 1.0, 0.0, 0.0)
            glRotatef(90, 0.0, 1.0, 0.0)
            glScalef(0.1, 0.1, 0.1)

            #triangles:
            glColor4f(0.2, 0.2, 0.5, 1)
            glPolygonMode(GL_FRONT_AND_BACK, GL_FILL)
            input_mdl(highlight_index=HL_index)

            #Lines:
            glColor4f(0.0, 0.0, 0.0, 1)
            glPolygonMode(GL_FRONT_AND_BACK, GL_LINE)
            input_mdl()

        glPopMatrix()

        pygame.display.flip()
        pygame.time.wait(10)

pygame.quit()